#!/usr/bin/env bash
# macOS-specific aliases
# This file is sourced after .aliases (shared) and before .aliases.local
# Place macOS-specific command shortcuts here

# macOS-specific commands
# alias brewup="brew update && brew upgrade"
# alias cleanup="brew cleanup"

# macOS specific tools
# alias show-hidden="defaults write com.apple.finder AppleShowAllFiles YES; killall Finder"
# alias hide-hidden="defaults write com.apple.finder AppleShowAllFiles NO; killall Finder"

# Example: Open current directory in Finder
# alias finder="open ."
